/**
 * SITUNEO DIGITAL - Main Stylesheet
 * Modern, Clean, Professional Design
 */

/* ====================================
   1. CSS VARIABLES & ROOT SETTINGS
   ==================================== */
:root {
    /* Primary Colors */
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;

    /* Secondary Colors */
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;

    /* Neutral Colors */
    --dark: #0f172a;
    --dark-light: #1e293b;
    --gray-900: #111827;
    --gray-800: #1f2937;
    --gray-700: #374151;
    --gray-600: #4b5563;
    --gray-500: #6b7280;
    --gray-400: #9ca3af;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --white: #ffffff;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --section-padding: 80px 0;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    /* Transitions */
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

/* ====================================
   2. GLOBAL STYLES
   ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark);
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ====================================
   3. NAVBAR STYLES
   ==================================== */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.98);
    box-shadow: var(--shadow-lg);
}

.navbar-brand img {
    transition: var(--transition);
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--white) !important;
    background: rgba(255, 255, 255, 0.1);
}

.navbar .btn-primary {
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-lg);
}

/* ====================================
   4. HERO SECTION
   ==================================== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    overflow: hidden;
    padding: 100px 0 50px;
}

.network-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    color: var(--white);
}

.nib-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    color: var(--success-color);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.pulse-animation {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.pricing-highlight-box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.pricing-card {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-xl);
}

.pricing-onetime {
    border-left: 3px solid var(--warning-color);
}

.pricing-subscription {
    border-left: 3px solid var(--success-color);
}

.pricing-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.pricing-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 1rem;
}

.pricing-features {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.pricing-features i {
    color: var(--success-color);
    margin-right: 0.25rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.hero-cta .btn {
    padding: 0.875rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.hero-cta .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hero-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.hero-badges .badge {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Floating Cards Animation */
.hero-image {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--white);
    box-shadow: var(--shadow-xl);
    animation: float 6s ease-in-out infinite;
}

.floating-card i {
    font-size: 2.5rem;
    color: var(--primary-light);
}

.floating-card span {
    font-weight: 600;
    font-size: 0.875rem;
}

.card-1 {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.card-2 {
    top: 15%;
    right: 10%;
    animation-delay: 1.5s;
}

.card-3 {
    bottom: 30%;
    left: 15%;
    animation-delay: 3s;
}

.card-4 {
    bottom: 20%;
    right: 5%;
    animation-delay: 4.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ====================================
   5. DEMO BANNER
   ==================================== */
.demo-banner {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 2rem 0;
    margin: 2rem 0;
}

.demo-banner h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
}

.demo-banner p {
    color: rgba(255, 255, 255, 0.9);
}

.demo-banner .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
}

/* ====================================
   6. STATS SECTION
   ==================================== */
.stats-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.stat-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--dark);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* ====================================
   7. PRICING EXPLANATION SECTION
   ==================================== */
.pricing-explanation-section {
    padding: var(--section-padding);
    background: var(--white);
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-600);
}

.pricing-explain-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    height: 100%;
    position: relative;
    transition: var(--transition);
}

.pricing-explain-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.pricing-explain-card.card-onetime {
    border-color: var(--warning-color);
}

.pricing-explain-card.card-subscription {
    border-color: var(--success-color);
}

.pricing-explain-card.featured {
    border-width: 3px;
    box-shadow: var(--shadow-lg);
}

.featured-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--gradient-success);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-explain-card .card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.pricing-explain-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.pricing-explain-card .card-desc {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.pricing-details {
    background: var(--gray-50);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.price-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.price-range:last-child {
    border-bottom: none;
}

.price-range .label {
    font-weight: 600;
    color: var(--gray-700);
}

.price-range .value {
    font-weight: 700;
    color: var(--dark);
    font-size: 1.125rem;
}

.features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.features-list li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.features-list i {
    color: var(--success-color);
    font-size: 1.25rem;
}

.pricing-explain-card .card-footer {
    background: var(--gray-50);
    border-radius: var(--radius);
    padding: 1rem;
    text-align: center;
    color: var(--gray-700);
    font-size: 0.875rem;
}

/* ====================================
   8. SERVICES SECTION
   ==================================== */
.services-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.category-card {
    display: block;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    color: inherit;
}

.category-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--gray-100);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.category-card:hover .category-icon {
    transform: scale(1.1) rotate(5deg);
}

.category-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.category-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.category-arrow {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.category-card:hover .category-arrow {
    transform: translateX(5px);
}

/* ====================================
   9. WHATSAPP FLOAT BUTTON
   ==================================== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25d366;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: var(--shadow-xl);
    z-index: 1000;
    transition: var(--transition);
    animation: pulse 2s ease-in-out infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background: #128c7e;
    color: var(--white);
}

/* ====================================
   10. FOOTER
   ==================================== */
.footer {
    background: var(--dark);
    color: rgba(255, 255, 255, 0.8);
}

.footer-top {
    padding: 4rem 0 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    max-width: 180px;
    margin-bottom: 1rem;
}

.footer-desc {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.footer-stats .stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.footer-stats i {
    color: var(--success-color);
}

.footer-title {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-contact i {
    color: var(--primary-light);
    font-size: 1.125rem;
    width: 20px;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact a:hover {
    color: var(--white);
}

.footer-social {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 1.125rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-trust {
    padding: 2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-item i {
    color: var(--success-color);
    font-size: 1.25rem;
}

.footer-payment {
    padding: 2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-title {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.payment-methods img {
    height: 30px;
    width: auto;
    opacity: 0.7;
    transition: var(--transition);
}

.payment-methods img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.footer-bottom {
    padding: 1.5rem 0;
}

.copyright,
.powered-by {
    margin: 0;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

/* ====================================
   11. BACK TO TOP BUTTON
   ==================================== */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: var(--transition);
}

.back-to-top.show {
    display: flex;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* ====================================
   12. UTILITY CLASSES
   ==================================== */
.counter {
    display: inline-block;
}

.text-success { color: var(--success-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-primary { color: var(--primary-color) !important; }

.bg-success { background-color: var(--success-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-info { background-color: var(--info-color) !important; }
.bg-primary { background-color: var(--primary-color) !important; }
