/* ========================================
   SITUNEO - Main CSS
   Website Era Baru untuk Bisnis Digital
   ======================================== */

/* ========================================
   1. ROOT VARIABLES & THEME
   ======================================== */
:root {
    /* Brand Colors */
    --color-primary: #1E5C99;
    --color-primary-light: #2B7BC9;
    --color-primary-dark: #14426F;
    --color-secondary: #FFB400;
    --color-secondary-light: #FFD15C;
    --color-secondary-dark: #E69500;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1E5C99 0%, #2B7BC9 100%);
    --gradient-secondary: linear-gradient(135deg, #FFB400 0%, #FFD15C 100%);
    --gradient-hero: linear-gradient(135deg, rgba(30, 92, 153, 0.95) 0%, rgba(43, 123, 201, 0.85) 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);

    /* Neutral Colors */
    --color-dark: #0A1929;
    --color-dark-light: #132F4C;
    --color-light: #F8F9FA;
    --color-white: #FFFFFF;
    --color-gray-100: #E9ECEF;
    --color-gray-200: #DEE2E6;
    --color-gray-300: #CED4DA;
    --color-gray-400: #ADB5BD;
    --color-gray-500: #6C757D;
    --color-gray-600: #495057;
    --color-gray-700: #343A40;
    --color-gray-800: #212529;

    /* Status Colors */
    --color-success: #28A745;
    --color-danger: #DC3545;
    --color-warning: #FFC107;
    --color-info: #17A2B8;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-heading: 'Space Grotesk', 'Inter', sans-serif;

    /* Font Sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;

    /* Z-index layers */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* ========================================
   2. RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-gray-700);
    background-color: var(--color-light);
    overflow-x: hidden;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ========================================
   3. CANVAS PARTICLE BACKGROUND
   ======================================== */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(180deg, #0A1929 0%, #132F4C 100%);
    opacity: 0.05;
    pointer-events: none;
}

.circuit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.03;
    pointer-events: none;
    background-image:
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            var(--color-primary) 2px,
            var(--color-primary) 3px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            var(--color-primary) 2px,
            var(--color-primary) 3px
        );
    background-size: 50px 50px;
}

/* ========================================
   4. NAVIGATION BAR
   ======================================== */
.navbar {
    background: rgba(10, 25, 41, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
}

.navbar.scrolled {
    background: rgba(10, 25, 41, 0.98);
    box-shadow: var(--shadow-lg);
    padding: 0.5rem 0;
}

.navbar-brand {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.5rem;
    transition: var(--transition-base);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text {
    display: flex;
    align-items: baseline;
    line-height: 1;
}

.logo-text .situ {
    color: var(--color-white);
    font-weight: 700;
}

.logo-text .neo {
    color: var(--color-secondary);
    font-weight: 700;
    margin-left: 2px;
}

.logo-tagline {
    font-size: 0.65rem;
    color: var(--color-gray-400);
    font-weight: 400;
    margin-top: 2px;
    font-family: var(--font-primary);
}

.nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-secondary) !important;
    background: rgba(255, 180, 0, 0.1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-secondary);
    transition: var(--transition-base);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.dropdown-menu {
    background: rgba(19, 47, 76, 0.98);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-xl);
    border-radius: var(--radius-lg);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.dropdown-item {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.625rem 1rem;
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    font-weight: 500;
}

.dropdown-item:hover,
.dropdown-item.active {
    color: var(--color-secondary);
    background: rgba(255, 180, 0, 0.1);
}

.dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
}

/* Scroll Progress Bar */
.scroll-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--gradient-secondary);
    z-index: 9999;
    transition: width 0.1s linear;
}

/* ========================================
   5. BUTTONS
   ======================================== */
.btn {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-gradient-gold {
    background: var(--gradient-secondary);
    color: var(--color-dark);
    box-shadow: 0 4px 15px rgba(255, 180, 0, 0.3);
}

.btn-gradient-gold:hover {
    background: linear-gradient(135deg, #FFD15C 0%, #FFB400 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 180, 0, 0.4);
    color: var(--color-dark);
}

.btn-gradient-blue {
    background: var(--gradient-primary);
    color: var(--color-white);
    box-shadow: 0 4px 15px rgba(30, 92, 153, 0.3);
}

.btn-gradient-blue:hover {
    background: linear-gradient(135deg, #2B7BC9 0%, #1E5C99 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 92, 153, 0.4);
    color: var(--color-white);
}

.btn-outline-gold {
    border: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    background: transparent;
}

.btn-outline-gold:hover {
    background: var(--gradient-secondary);
    color: var(--color-dark);
    border-color: transparent;
}

.btn-outline-blue {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    background: transparent;
}

.btn-outline-blue:hover {
    background: var(--gradient-primary);
    color: var(--color-white);
    border-color: transparent;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ========================================
   6. HERO SECTION
   ======================================== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 6rem 0 4rem;
    background: var(--gradient-hero);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23FFB400" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,133.3C672,139,768,181,864,181.3C960,181,1056,139,1152,122.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: bottom;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--color-white);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
    background: linear-gradient(135deg, #FFFFFF, #FFD15C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    margin-top: var(--spacing-2xl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-base);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 900;
    color: var(--color-secondary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: var(--font-size-base);
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* ========================================
   7. SECTION STYLES
   ======================================== */
.section {
    padding: var(--spacing-3xl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.section-title {
    font-size: var(--font-size-4xl);
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
}

/* Alternate Section Backgrounds */
.section-gray {
    background-color: #F8F9FA;
}

.section-dark {
    background: var(--gradient-hero);
    color: var(--color-white);
}

.section-dark .section-subtitle {
    color: var(--color-secondary);
}

.section-dark .section-title {
    color: var(--color-white);
}

.section-dark .section-description {
    color: rgba(255, 255, 255, 0.8);
}

/* ========================================
   8. CARDS
   ======================================== */
.card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid var(--color-gray-200);
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.card-text {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-md);
}

/* ========================================
   9. FOOTER
   ======================================== */
.footer {
    background: linear-gradient(180deg, #0A1929 0%, #132F4C 100%);
    color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-secondary);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
}

.footer-heading {
    color: var(--color-white);
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.25rem;
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--gradient-secondary);
    color: var(--color-dark);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-base);
    display: inline-flex;
    align-items: center;
}

.footer-links a:hover {
    color: var(--color-secondary);
    transform: translateX(5px);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact i {
    color: var(--color-secondary);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact a:hover {
    color: var(--color-secondary);
}

.footer-newsletter {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-form .form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    padding: 0.75rem 1.25rem;
}

.newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--color-secondary);
    color: var(--color-white);
}

.payment-methods {
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    display: inline-flex;
    align-items: center;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

.footer-legal a:hover {
    color: var(--color-secondary);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    box-shadow: var(--shadow-lg);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--gradient-secondary);
    color: var(--color-dark);
    transform: translateY(-5px);
}

/* ========================================
   10. UTILITIES
   ======================================== */
.skip-to-main {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    z-index: 9999;
    transition: var(--transition-base);
}

.skip-to-main:focus {
    top: 0;
}

/* Text utilities */
.text-gradient-gold {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-gradient-blue {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========================================
   11. RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 991.98px) {
    :root {
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.625rem;
    }

    .navbar-nav {
        padding: 1rem 0;
    }

    .nav-link {
        padding: 0.75rem 1rem !important;
    }

    .hero-section {
        min-height: auto;
        padding: 5rem 0 3rem;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .section {
        padding: var(--spacing-2xl) 0;
    }

    .section-title {
        font-size: var(--font-size-3xl);
    }
}

@media (max-width: 767.98px) {
    .footer-legal {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .back-to-top {
        left: 20px;
        bottom: 90px;
        width: 45px;
        height: 45px;
    }
}

/* ========================================
   12. ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

.animate-slideInLeft {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
    animation: slideInRight 0.6s ease-out;
}

/* ========================================
   13. LOADING STATES
   ======================================== */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-gray-200);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ========================================
   14. FORMS
   ======================================== */
.form-control:focus,
.form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.25rem rgba(30, 92, 153, 0.15);
}

.form-label {
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.invalid-feedback {
    color: var(--color-danger);
    font-size: var(--font-size-sm);
}

.valid-feedback {
    color: var(--color-success);
    font-size: var(--font-size-sm);
}
