/* ==========================================================================
   SITUNEO - Main CSS (Complete Design System)
   Following "fix wajib" design exactly
   ========================================================================== */

/* CSS Variables */
:root {
    /* Colors */
    --bg-dark: #0F3057;
    --primary: #1E5C99;
    --gold-start: #FFB400;
    --gold-end: #FFD700;
    --red-start: #FF0000;
    --red-end: #FF6B00;
    --green-whatsapp: #25D366;
    --white: #ffffff;
    --light-gray: rgba(255, 255, 255, 0.1);
    --text-light: rgba(255, 255, 255, 0.8);

    /* Fonts */
    --font-body: 'Inter', sans-serif;
    --font-heading: 'Plus Jakarta Sans', sans-serif;

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 0;

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: var(--bg-dark);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

body.menu-open {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================================================
   LOADING SCREEN
   ========================================================================== */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1a4d7a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.logo-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
}

.rotating-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--gold-start);
    border-right-color: var(--gold-end);
    border-radius: 50%;
    animation: rotate 2s linear infinite;
}

.logo-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), #2a7cbd);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--white);
    animation: pulse 2s ease-in-out infinite;
}

.loading-text {
    font-family: var(--font-heading);
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(90deg, var(--gold-start), var(--gold-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.loading-spinner {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.spinner-dot {
    width: 12px;
    height: 12px;
    background: var(--gold-start);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.spinner-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.spinner-dot:nth-child(2) {
    animation-delay: -0.16s;
}

/* ==========================================================================
   NETWORK PARTICLE BACKGROUND
   ========================================================================== */
#network-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

/* ==========================================================================
   CIRCUIT PATTERN OVERLAY
   ========================================================================== */
.circuit-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-image:
        linear-gradient(rgba(255, 180, 0, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 180, 0, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: circuitMove 20s linear infinite;
}

/* ==========================================================================
   NAVIGATION
   ========================================================================== */
.navbar-premium {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 48, 87, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 180, 0, 0.2);
    z-index: 1000;
    transition: var(--transition);
}

.navbar-premium.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    background: rgba(15, 48, 87, 0.98);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.nav-logo i {
    font-size: 28px;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-light);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gold-start), var(--gold-end));
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--white);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang-switcher {
    display: flex;
    gap: 5px;
    background: rgba(255, 255, 255, 0.05);
    padding: 5px;
    border-radius: 20px;
}

.lang-btn {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-light);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.lang-btn.active {
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
}

.lang-btn:hover {
    color: var(--white);
}

.flag {
    font-size: 16px;
}

.btn-primary-nav {
    padding: 10px 24px;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
    font-weight: 600;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-primary-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 180, 0, 0.3);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ==========================================================================
   NIB BADGE (RED GRADIENT WITH PULSE)
   ========================================================================== */
.nib-badge {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 999;
    animation: float 3s ease-in-out infinite;
}

.nib-badge-content {
    position: relative;
    background: linear-gradient(135deg, var(--red-start), var(--red-end));
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.4);
}

.nib-badge-content i {
    font-size: 24px;
    color: var(--white);
}

.nib-badge-text {
    color: var(--white);
}

.nib-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nib-number {
    font-size: 14px;
    font-weight: 700;
}

.nib-pulse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--red-start);
    border-radius: 50px;
    animation: pulse 2s ease-out infinite;
}

/* ==========================================================================
   BUTTONS & FORMS
   ========================================================================== */
.btn-primary {
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 180, 0, 0.4);
}

.btn-secondary {
    padding: 14px 32px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    border: 2px solid rgba(255, 180, 0, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    cursor: pointer;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--gold-start);
}

/* Form Styles - Dark Theme */
.form-control {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 180, 0, 0.3);
    border-radius: 10px;
    color: var(--white);
    font-family: var(--font-body);
    font-size: 15px;
    transition: var(--transition);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-control:focus {
    outline: none;
    border-color: var(--gold-start);
    background: rgba(255, 255, 255, 0.08);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

select.form-control {
    cursor: pointer;
}

/* ==========================================================================
   CARDS
   ========================================================================== */
.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 180, 0, 0.2);
    border-radius: 15px;
    padding: 30px;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--gold-start);
    box-shadow: 0 10px 40px rgba(255, 180, 0, 0.2);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--bg-dark);
    margin-bottom: 20px;
}

.card-title {
    font-family: var(--font-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--white);
}

.card-text {
    color: var(--text-light);
    font-size: 15px;
    line-height: 1.7;
}

/* Service Cards with Images */
.service-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 180, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    border-color: var(--gold-start);
    box-shadow: 0 15px 45px rgba(255, 180, 0, 0.3);
}

.service-card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.service-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-card-image img {
    transform: scale(1.1);
}

.service-card-body {
    padding: 25px;
}

.service-category {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(255, 180, 0, 0.2);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: var(--gold-start);
    margin-bottom: 12px;
}

.service-title {
    font-family: var(--font-heading);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white);
}

.service-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--gold-start);
    margin-bottom: 15px;
}

.service-price small {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 400;
}

/* Pricing Cards */
.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 180, 0, 0.2);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.pricing-card.featured {
    background: rgba(255, 180, 0, 0.1);
    border-color: var(--gold-start);
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--gold-start);
    box-shadow: 0 20px 60px rgba(255, 180, 0, 0.3);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-name {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
}

.pricing-price {
    font-size: 42px;
    font-weight: 800;
    color: var(--gold-start);
    margin-bottom: 10px;
}

.pricing-period {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 25px;
}

.pricing-features {
    list-style: none;
    margin-bottom: 30px;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-light);
}

.pricing-features li i {
    color: var(--gold-start);
    margin-right: 10px;
}

/* Portfolio Cards */
.portfolio-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 180, 0, 0.9), rgba(255, 215, 0, 0.9));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    padding: 30px;
    text-align: center;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.15);
}

.portfolio-title {
    font-family: var(--font-heading);
    font-size: 22px;
    font-weight: 700;
    color: var(--bg-dark);
    margin-bottom: 10px;
}

.portfolio-category {
    font-size: 14px;
    color: var(--bg-dark);
    opacity: 0.8;
    margin-bottom: 20px;
}

.portfolio-link {
    padding: 10px 25px;
    background: var(--bg-dark);
    color: var(--white);
    border-radius: 25px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Testimonial Cards */
.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 180, 0, 0.2);
    border-radius: 15px;
    padding: 30px;
    position: relative;
}

.testimonial-quote {
    font-size: 48px;
    color: var(--gold-start);
    opacity: 0.3;
    position: absolute;
    top: 20px;
    left: 20px;
}

.testimonial-text {
    color: var(--text-light);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info h5 {
    font-family: var(--font-heading);
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 3px;
}

.testimonial-info p {
    font-size: 13px;
    color: var(--text-light);
}

.testimonial-rating {
    color: var(--gold-start);
    margin-top: 5px;
}

/* ==========================================================================
   SECTIONS
   ========================================================================== */
section {
    padding: var(--section-padding);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--white);
}

.section-title span {
    background: linear-gradient(90deg, var(--gold-start), var(--gold-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Hero Section */
.hero {
    padding-top: 140px;
    padding-bottom: 80px;
    text-align: center;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 56px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-content h1 .highlight {
    background: linear-gradient(90deg, var(--gold-start), var(--gold-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 35px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats Counter */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 180, 0, 0.2);
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--gold-start);
    margin-bottom: 10px;
    font-family: var(--font-heading);
}

.stat-label {
    font-size: 16px;
    color: var(--text-light);
}

/* ==========================================================================
   FAQ ACCORDION
   ========================================================================== */
.faq-accordion {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 180, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--transition);
    background: none;
    color: var(--white);
    font-family: var(--font-heading);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}

.faq-question:hover {
    background: rgba(255, 180, 0, 0.1);
}

.faq-question i {
    color: var(--gold-start);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer-content {
    padding: 0 25px 20px;
    color: var(--text-light);
    line-height: 1.7;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 180, 0, 0.2);
    padding: 60px 0 0;
}

.footer-top {
    padding-bottom: 40px;
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-heading);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo i {
    font-size: 32px;
    color: var(--gold-start);
}

.footer-desc {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.7;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
    transform: translateY(-3px);
}

.footer-title {
    font-family: var(--font-heading);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-light);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--gold-start);
    padding-left: 5px;
}

.newsletter-desc {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 180, 0, 0.3);
    border-radius: 25px;
    color: var(--white);
}

.newsletter-form button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.newsletter-form button:hover {
    transform: scale(1.1);
}

.newsletter-result {
    font-size: 14px;
    color: var(--gold-start);
    margin-top: 10px;
}

.footer-middle {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-methods {
    text-align: center;
}

.payment-methods h5 {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.payment-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.payment-logos img {
    height: 30px;
    opacity: 0.7;
    transition: var(--transition);
}

.payment-logos img:hover {
    opacity: 1;
}

.footer-bottom {
    padding: 30px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    color: var(--text-light);
    font-size: 14px;
}

.footer-legal {
    display: flex;
    gap: 15px;
    color: var(--text-light);
    font-size: 14px;
}

.footer-legal a:hover {
    color: var(--gold-start);
}

/* ==========================================================================
   FLOATING ELEMENTS
   ========================================================================== */

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 998;
}

.whatsapp-btn {
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--green-whatsapp);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white);
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}

.whatsapp-pulse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--green-whatsapp);
    border-radius: 50%;
    animation: pulse 2s ease-out infinite;
}

.whatsapp-popup {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 320px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
}

.whatsapp-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.whatsapp-popup-header {
    background: var(--green-whatsapp);
    padding: 15px;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.whatsapp-avatar {
    position: relative;
}

.whatsapp-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.online-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid var(--green-whatsapp);
}

.whatsapp-info {
    flex: 1;
    color: var(--white);
}

.whatsapp-info h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.whatsapp-info p {
    font-size: 12px;
    opacity: 0.9;
}

.whatsapp-close {
    color: var(--white);
    font-size: 18px;
}

.whatsapp-popup-body {
    padding: 20px;
    background: #ece5dd;
}

.message-bubble {
    background: var(--white);
    padding: 12px 15px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-bubble p {
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
}

.message-time {
    font-size: 11px;
    color: #999;
}

.whatsapp-popup-footer {
    padding: 15px;
}

.whatsapp-send-btn {
    width: 100%;
    padding: 12px;
    background: var(--green-whatsapp);
    color: var(--white);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    transition: var(--transition);
}

.whatsapp-send-btn:hover {
    background: #1ea952;
}

/* Order Notification */
.order-notification {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 997;
    width: 350px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    transform: translateX(-400px);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.order-notification.show {
    transform: translateX(0);
}

.order-notification-content {
    padding: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.order-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-dark);
    font-size: 20px;
    flex-shrink: 0;
}

.order-info {
    flex: 1;
}

.order-name {
    font-weight: 700;
    color: var(--bg-dark);
    margin-bottom: 3px;
    font-size: 15px;
}

.order-service {
    color: #666;
    font-size: 13px;
    margin-bottom: 3px;
}

.order-time {
    color: #999;
    font-size: 12px;
}

.order-close {
    color: #999;
    font-size: 18px;
    cursor: pointer;
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 110px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: rgba(255, 180, 0, 0.2);
    border: 2px solid var(--gold-start);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold-start);
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    z-index: 996;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: linear-gradient(135deg, var(--gold-start), var(--gold-end));
    color: var(--bg-dark);
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes circuitMove {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 50px 50px;
    }
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(15, 48, 87, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 40px 20px;
        gap: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        transition: var(--transition);
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-menu li {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-actions {
        flex-direction: column;
        width: 100%;
    }

    .lang-switcher {
        width: 100%;
        justify-content: center;
    }

    .btn-primary-nav {
        width: 100%;
        justify-content: center;
    }

    .nib-badge {
        right: 10px;
        top: 80px;
    }

    .nib-badge-content {
        padding: 8px 15px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .section-title {
        font-size: 32px;
    }

    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }

    .order-notification {
        width: calc(100% - 40px);
        left: 20px;
    }

    .back-to-top {
        bottom: 90px;
        right: 20px;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}
